# springbootBasic

./: README.md  lfsfslf  pom.xml
src/main/java/com/lake/smartway/: SmartwayApplication.java
src/main/java/com/lake/smartway/account/: AccountController.java  AccountDVO.java  RestAccountController.java  TreeController.java
src/main/java/com/lake/smartway/actuator/: actuator
src/main/java/com/lake/smartway/aop/: LogAspect.java  TokenRequired.java  TokenRequiredAspect.java
src/main/java/com/lake/smartway/applicationListener/: AgumentTest.java  RunnerTest.java  SampleListener.java  StartedEventListener.java  StartingEventListener.java
src/main/java/com/lake/smartway/controller/: .UserController.java.swp  .UserController_BASE_1799.java.swp  .UserController_LOCAL_1799.java.swp  .UserController_REMOTE_1799.java.swp  HomeController.java  UserController.java  UserController_BACKUP_1799.java  UserController_BASE_1799.java  UserController_LOCAL_1799.java  UserController_REMOTE_1799.java
src/main/java/com/lake/smartway/cors/: CorsController.java
src/main/java/com/lake/smartway/dao/: UserRepository.java
src/main/java/com/lake/smartway/dbmanager/: db_management
src/main/java/com/lake/smartway/designPatten/: SingleTone.java  Singleton.java
src/main/java/com/lake/smartway/etc/: 안다룬내용
src/main/java/com/lake/smartway/exception/: ClientException.java  ExceptionController.java  GlobalExceptionHandler.java  SampleException.java  errorDTO.java
src/main/java/com/lake/smartway/git/: GIT_명령어
src/main/java/com/lake/smartway/hateoas/: HateoasController.java  Hello.java
src/main/java/com/lake/smartway/inmemory/: H2InmemoryRunner.java
src/main/java/com/lake/smartway/jpa/: UserInfoDVO.java  UserInfoRepository.java
src/main/java/com/lake/smartway/jwt/controller/: HomeController.java  UserController.java
src/main/java/com/lake/smartway/jwt/dao/: UserRepository.java
src/main/java/com/lake/smartway/jwt/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/com/lake/smartway/logging/: LoggingRunner.java  SpringLogginDesciption
src/main/java/com/lake/smartway/lombok/: Lombok-Annotation_DESC  SampleAccount.java
src/main/java/com/lake/smartway/model/: User.java
src/main/java/com/lake/smartway/mvc/: MvcController.java  User.java
src/main/java/com/lake/smartway/mvcConfig/: WebConfig.java  webConfig.java
src/main/java/com/lake/smartway/nosql/mongodb/: MongoAccount.java  MongoAccountRepository.java  MongoRunner.java  mongodb_desc
src/main/java/com/lake/smartway/nosql/neo4j/: Neo4jAccount.java  Neo4jAccountRepository.java  (+3 more)
src/main/java/com/lake/smartway/postgre/: doker_postgre  postgres-setting
src/main/java/com/lake/smartway/profile/: BaseConfigration.java  ProfileRunner.java  TestConfigration.java
src/main/java/com/lake/smartway/properties/: ApplicationProperties_DESC  ClassProperties.java  DirectProperties.java
src/main/java/com/lake/smartway/reflection/: ReflectionService.java  RelectionRunner.java
src/main/java/com/lake/smartway/restclient/: RestClientController.java  RestClientRunner.java  restclient_desc
src/main/java/com/lake/smartway/security/: Account.java  AccountController.java  AccountRepository.java  AccountRunner.java  AccountService.java  SecuCotroller.java  SecurityConfig.java  SecurityCotroller.java  SecurityUserDetailsService.java  Spring-Security_Description  WebSecurityConfig.java
src/main/java/com/lake/smartway/serialized/: Member.java  ObjectSerialized.java
src/main/java/com/lake/smartway/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/com/lake/smartway/springdata/: spring-data_desc
src/main/java/com/lake/smartway/test/: MockTestController.java  RamdomPortTestController.java  SampleService.java  SliceTestController.java
src/main/java/com/lake/smartway/thymeleaf/: ThymeleafController.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt  data.sql  logback-spring.xml  schema.sql
src/main/resources/db.migration/: TEST_V1__init.sql
src/main/resources/m/: hello.html
src/main/resources/public/: hello-public.html
src/main/resources/static/: hello.html  index.html  staticDescription
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/templates/: my.html  secu.html  thymeIndex.html  thymeleafView.html
src/test/java/com/lake/smartway/: SmartwayApplicationTests.java
src/test/java/com/lake/smartway/dao/: UserRepositoryTests.java
src/test/java/com/lake/smartway/hateoas/: hateoasControllerTest.java
src/test/java/com/lake/smartway/jpa/: UserInfoRepositoryTest.java
src/test/java/com/lake/smartway/mvc/: MvcTestController.java
src/test/java/com/lake/smartway/security/: RestAccountControllerTest.java  SecuCotrollerTest.java  SecurityCotrollerTest.java
src/test/java/com/lake/smartway/serialized/: ObjectSerializedTest.java
src/test/java/com/lake/smartway/test/: MockTestControllerTest.java  RamdomPortTestControllerTest.java  SliceTestControllerTest.java
src/test/java/com/lake/smartway/thymeleaf/: ThymeleafControllerTest.java
src/test/resources/: application.properties  test.properties
(+6 files in other folders)
