#server port setting
server.port = 8080

#Properties
app.name = lake staudy
#바로 위의 app.name을 변수로 받아서 처리할 수 있음
app.fullName = ${app.name} group
#0~100까지의 랜덤 int 값
app.randomValue = ${random.int(0,100)}
#duration type
app.sessionTimeout= 25

#profile설정  ( 이설정은 커맨드라인 아규먼트로 설정해 주는것이 좋다 (properties 우선순위가 높음) )
spring.profiles.active = prod

#logging
#log4j -> logfactory ( log4j 성능 이슈로 logback(LoggerFactory) 사용 or log4j2 사용해야함)
#logging level
# TRACE > DEBUG > INFO > WARN > ERROR
#로그 색상
spring.output.ansi.enabled = always 
#파일에 로그 남기기
#로깅파일설정
#logging.file=
#로깅디렉토리설정 spring.log로 남음
#logging.path=logs
#로깅 파일 최대 사이즈 설정
#logging.file.max-size=100
#로깅 파일 아카이브 시점 설정
#logging.file.max-history=100
#패키지별로 로깅 레벨을 설정가능
#spring framework logging
logging.level.org.springframework = INFO
#local application logging (운영시에는 INFO 설정)
logging.level.com.lake.smartway = debug

#static 리소스 기본맵핑설정 변경
# http://localhost:8080/hello.html -> http://localhost:8080/lake/hello.html
#spring.mvc.static-path-pattern = lake/**
