#logging
#log4j -> logfactory ( log4j 성능 이슈로 logback(LoggerFactory) 사용 or log4j2 사용해야함)
#logging level
# TRACE > DEBUG > INFO > WARN > ERROR
#spring framework logging
logging.level.org.springframework = INFO
#local application logging (운영시에는 INFO 설정)
logging.level.com.example.smartway = DEBUG  
#server port setting
server.port = 8080